{
  "private": true,
  "scripts": {
    "build:marp": "node scripts/build-marp.js",
    "build": "npm run build:marp && bundle exec jekyll build"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "4.5.0"
  }
}
